x x x x x x x x x
x . . . . . . . x
x . . . . . . . x
x . . . . . . . x
x . . . B . . . x
x . . . . . . . x
x . . . . . . . x
x . . . . . . . x
x x x x x x x x x

x x x x x x x x x x x
x x x x x x x x x x x
x x x x x x x x x x x
x x . . . p . . . . x
x x . . . . . . . . x
x x . b 1 . b 2 b . x
x x x x x . x x x x x
x x x x x . x x x x x
x x x x x . x x x x x
x x x x x . x x x x x
x x x x x x x x x x x

x x x . x x x
x . . . x x x
x . . x x x x
x . . .-x x x
x x x .-x x x
x x x .-x x x
x x x .-x x x

x x x
. .=x
x x x