x x x x x x x x x
x . . . . . . . x
x . . . . . . . x
x . . . . . . . x
x . . . B . . . x
x . . . . . . . x
x . . . . . . . x
x . . . . . . . x
x x x x x x x x x

x x x x x x x x x x x
x x x x x x x x x x x
x x x x . . . . . . x
x x x x . . x x .=. x
x x x x . x x x x .-x
x . . . . . . . x x x
x . . . 1 . . . x x x
x x . 2 p 3 . x x x x
x x . . . . . x x x x
x x x x x x x x x x x
x x x x x x x x x x x

x x x x x
. . . . x
. . . . x
. . . . x
x x x x x

x x x x x
x . . . .
x . . . .
x . . . .
x x x x x

x x x x x
x . . . x
x . . . x
x . . . x
x . . . x