x x x x x x x x x
x . . . . . . . x
x . . . . . . . x
x . . . . . . . x
x . . . B . . . x
x . . . . . . . x
x . . . . . . . x
x . . . . . . . x
x x x x x x x x x

x x x x x x x x x x x
x x x x x x x x x x x
x x x x x x x x x x x
x .-. . x x . . . . x
x x x . .=x . p . . x
x x x . . x . 1 2 . x
x x x . . x . . . . x
x x x . . . . . . . x
x x x . x x x x x x x
x x x x x x x x x x x
x x x x x x x x x x x

x . . . .
x . . . .
x . . . .
x . . . .
x . . . .

. . . . x
. . . . x
. . . . x
. . . . x
. . . . x